package br.com.sw.planets.domain.document;

import java.io.Serializable;
import java.time.LocalDateTime;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnore;

import br.com.sw.planets.helper.DateHelper;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Setter
@Getter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@DynamoDBTable(tableName = "planets")
public class PlanetDocument implements Serializable {
	
	private static final long serialVersionUID = -5754728667661603822L;
	
	@JsonIgnore
	@DynamoDBAutoGeneratedKey
	@DynamoDBHashKey(attributeName = "id")
	private String id;
	
	@DynamoDBAttribute
	private String 	name;
	
	@DynamoDBAttribute
	private String 	climate;
	
	@DynamoDBAttribute
	private String 	terrain;
	
	@Builder.Default
	@DynamoDBAttribute
	public String criationDate = DateHelper.formatDateAndHour(LocalDateTime.now());
	
	@DynamoDBAttribute
	private Integer appearances;
}
